# eggtimerproject

./: .gitignore  JenkinsFile  Readme.md  pom.xml
reports/11182021_132232/: 11182021_132232.html
src/test/java/org/automation/features/: eggtimer.feature
src/test/java/org/automation/pageobjects/: CommonSetters.java  EggTimer.java
src/test/java/org/automation/stepdefinitions/: EggTimer.java  Hook.java  TimerPage.java
src/test/java/org/automation/util/: BrowserFactory.java  Reporter.java  ReusableComponents.java  Runner.java
